# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db.nrhsoabqeskybrznxfyi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sreeja1608!@
spring.datasource.driver-class-name=org.postgresql.Driver

# Oracle Autonomous Database Configuration
spring.datasource.oracle.url=jdbc:oracle:thin:@workflow_high
spring.datasource.oracle.username=cads
spring.datasource.oracle.password=Password1234
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# Oracle Wallet Configuration
spring.datasource.oracle.properties.oracle.net.tns_admin=/Users/arunvaidhyanathan/Developer/Daatabase/Oracle/Wallet_workflow
spring.datasource.oracle.properties.oracle.net.wallet_location=/Users/arunvaidhyanathan/Developer/Daatabase/Oracle/Wallet_workflow
spring.datasource.oracle.properties.oracle.net.ssl_server_dn_match=true

# HikariCP Connection Pool Configuration (Common settings - Adjust as needed)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true